<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>Document</title>
  <style type="text/css">
	h1{
	   font-size: 100px;
	   text-align:center;
	   color:gray;
	   border-style: dashed ;
	   border-width: 10px;
	   border-color:lightskyblue ;
	   margin: 10px;
	   }
    body{background-image:url(20232432.jpg)
	     }
	       
	img{
	    width: 150px;
	   }
	p{
	  font-size: 36px;
	  text-align:center;
	 }
	b{
	  font-size: 80px;
	  color: lightcoral;
	}
	a{
	  border: 2px solid gray;
	  margin:4em;
	  }
    a:hover{
	        background:lightcoral;
			color:green;}
	div{
	    text-align:center;
	    border: 2px solid gray;
	    padding: 5px;
		font-size: 20px;
		}
  </style>
 </head>
 <body>
  <h1>
  方诗怡的个人页面
  </h1>
  <table>
  <p>
  <img src="20232432-a.jpg" >
  无一分可增不叫<b>完美</b>,无一分可减才是.人在愤怒的时候智商为零；人在急躁的时候动作会变形；人在没有给对方信任的时候，说什么都没用；人在失去方向的时候，做什么都没劲。
  </p>
  
  <a href="20232432-a.html">个人简介</a>
  <a href="20232432-b.html">课程表</a>
  <a href="20232432-c.html">班级成员图片</a>
  <a href="20232432-d.html">班级成员基本信息</a>
  <div >
   2024.4.17 方诗怡
  </div>
 </body>
</html>
