<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
  body{
   height:500px;
   text-align:center;}
  div{
   border:2px solid yellow;
   margin:10px;}
  #header{
   height:15%;
   color:red;
   font-size:35px;
   letter-spacing:10px;
   text-shadow:black 2px 1px;
   padding-top:10px;}
   #nav{
    height:10%;}
   #main{
    height:70%;}
   #footer{
    height:5%;}
  a{
   font-size:20px;
   background-color:blue;
   color:white;
   display:inline-block;
   margin:5px;
   padding:8px}
   a:hover{
    color:yellow;
	background-color:pink;}
  </style>
  <title>Document</title>
 </head>
 <body>
  <div id="header">
  第二组
  </div>
  <div id="nav">
   <a href="20232428">林芳艳</a>
   <a href="20232432">方诗怡</a>
  </div>
  <div id="main">
  主要内容
  </div>
  <div id="footer">
  20240504
  </div>
 </body>
</html>
